<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project Money Trek</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="{{ url_for('static', filename='CSS/index.css') }}">
        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body, html {
                height: 100%;
            }

            .full-height {
                min-height: 100%;
                display: flex;
                flex-direction: column;
            }

            footer {
                margin-top: auto;
            }

            main {
                flex: 1;
            }

            .navbar-brand {
                font-size: 1.5rem;
                img {
                    width: 3rem;
                    margin-right: 1rem;
                }
            }

            .navbar {
                padding: 1rem 2rem;
                font-size: 1.2rem;
            }


            .image-container {
                position: relative; 
                width: 100%;
                height: 100vh;
                overflow: hidden;
            }

            .main-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.3);
                backdrop-filter: blur(10px); 
                z-index: 2;
            }

            .home{
                .text-overlay {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: white;
                font-size: 2rem;
                font-weight: bold;
                z-index: 3; /* Fica acima da overlay */
                width: 80%; /* Ajusta a largura para melhor responsividade */


                p {
                    font-style: italic;
                    span {
                        color: rgb(10, 177, 10);
                    }

                }


            }

            }



            .text-box {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                background-color: #f8f9fa;
                height: 100%;
            }

            .form-proposal {
                max-width: 40rem;
            }

            .form-login {
                max-width: 30rem;
                .logo-login {
                    width: 7rem;
                }
            }



        </style>

    </head>
    <body>
        <div class="full-height">
            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img class="" src="{{ url_for('static', filename='images/logo.svg') }}" alt="">
                    Project Money Trek
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Início</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="/login">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Quem somos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/solicite">Solicite orçamento</a>
                        </li>
    
                    </ul>
                    </div>
                </div>
                </div>
            </nav>
            <main>
                    {% block content %}
                    {% endblock %}
            </main>
            
    
            <footer class="bg-body-tertiary text-body text-center p-3">
                <p>&copy; 2025 Project Money Trek. Todos os direitos reservados.</p>
                <p><a href="#" class="text-decoration-none">Política de Privacidade</a> | <a href="#" class="text-decoration-none">Termos de Serviço</a></p>
            </footer>
    
    
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        </div>
    </body>
</html>